{
  "name": "standardsets",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@swc/helpers": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@nrwl/devkit": "^16.0.3",
    "@nrwl/eslint-plugin-nx": "^16.0.3",
    "@nrwl/js": "^16.0.3",
    "@nrwl/linter": "^16.0.3",
    "@nrwl/react": "^16.0.3",
    "@nrwl/rollup": "^16.0.3",
    "@nrwl/vite": "^16.0.3",
    "@nrwl/workspace": "^16.0.3",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@types/node": "^18.15.7",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitest/coverage-c8": "^0.31.0",
    "@vitest/ui": "^0.31.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jsdom": "^22.0.0",
    "nx": "^16.0.3",
    "prettier": "^2.6.2",
    "typescript": "^5.0.2",
    "vite": "^4.0.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.2",
    "vitest": "^0.31.0"
  },
  "workspaces": [
    "packages/**"
  ]
}
