{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@standardsets/core": ["packages/core/src/index.ts"],
      "@standardsets/countries": ["packages/countries/src/index.ts"],
      "@standardsets/locales": ["packages/locales/src/index.ts"],
      "@standardsets/us-states": ["packages/us-states/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
